// require 是一个方法，作用：加载模块

// 在Node中，模块有三种：
//  1.具名的核心模块。例如：fs,http
//  2.用户自己编写的文件模块
//  3.相对路径必须加 ./ ，否则报错
//  4.可以省去后缀名

// Node中，没有全局作用域，只有模块作用域
//  1.外部访问不到内部
//  2.内部也访问不到外部
//  3.默认都是封闭的

// 既然是模块作用域，模块与模块之间进行通信，有时候，加载文件模块的目的不是为了简单的执行里面的代码，更重要的是为了使用里面的方法

var foo = 'aaa';
console.log('a start')
require('./b')
console.log('a end')
console.log(foo)